<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="colorGradientStart">#7AEEFF</color>
    <color name="colorGradientCenter">#397EFF</color>
    <color name="colorGradientEnd">#006FFF</color>
    <color name="brown">#2B2323</color>
    <color name="selected">#0090FF</color>
    <color name="TaskExpired">#FF9800</color>
    <color name="Low">#4CAF50</color>
    <color name="Medium">#FFEB3B</color>
    <color name="High">#FF5722</color>

</resources>