<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sudoavi.todo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/todoappicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/todoappicon_round"
        android:supportsRtl="true">
        <activity
            android:name=".EditTask"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />
        <activity
            android:name=".AddTask"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:theme="@style/Theme.NOBAR" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.NOBAR">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>